.page-head {
  position: relative;
  left: 0.5%; }

.header-body {
  background-image: url("logo/logo.jpg");
  width: 100%;
  height: 160px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 160px 160px;
  background-position-x: 49%; }

.main-nav {
  padding-left: 0px;
  height: inherit;
  margin-bottom: 0px;
  width: inherit;
  max-width: 800px; }
  .main-nav ul {
    padding-left: 0px; }

.left-nav {
  float: left;
  display: inline-block; }
  .left-nav .nav-button {
    padding: 20px 30px 20px 0px; }

.right-nav {
  float: right;
  display: inline-block; }
  .right-nav .nav-button {
    padding: 20px 0px 20px 30px; }

.nav-button {
  display: inline-block;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold; }
  .nav-button :hover {
    border-bottom: 2px dotted #ffb3d1 !important; }
  .nav-button a {
    text-decoration: none;
    color: #88C7EA;
    border-bottom: 2px solid transparent; }

.current-nav a {
  border-bottom: 2px dotted #ffb3d1 !important; }

.total-shop-amount {
  display: inline-block;
  vertical-align: top;
  width: 1.5rem;
  height: 1.5rem;
  margin: -.25rem 0 0 .25rem;
  border-radius: 50%;
  background-color: #88C7EA;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5rem;
  color: #fff; }

@media (max-width: 769px) {
  .main-nav ul {
    display: block; }

  .nav-button {
    display: flex; }

  .header-body {
    background-position-x: 51%; } }
@media (max-width: 440px) {
  .header-body {
    height: 200px; }

  .left-nav ul {
    position: absolute;
    bottom: 5px; }

  .right-nav ul {
    position: absolute;
    bottom: 5px;
    right: 10px; }

  #nav-1 {
    display: inline-block;
    padding: 0px 10px 0px 0px; }

  #nav-2 {
    display: inline-block;
    padding: 0px; }

  #nav-3 {
    display: inline-block;
    padding: 0px 10px 0px 0px; }

  #nav-4 {
    display: inline-block;
    padding: 0px; }

  .current-nav a {
    border-bottom: none !important;
    color: #ffb3d1; }

  #nav-4 a {
    max-width: none !important; }

  .hidden {
    font-size: 0px; }

  .nav-button :hover {
    border-bottom: none !important; }

  .shop-amount {
    left: 10px;
    position: relative; }

  .current-nav > .shop-amount {
    background-color: #ffb3d1 !important; } }
@media (min-width: 770px) {
  .main-nav {
    width: 700px;
    margin: auto;
    height: inherit;
    padding-top: 40px; }

  .header-body {
    margin-top: 15px;
    background-position-x: 49% !important; } }
@media (min-width: 576px) {
  .header-body {
    background-position-x: 54%; } }
body {
  font-family: "Open Sans Condensed", sans-serif;
  position: relative;
  margin: 0px; }

section {
  padding-bottom: 20px;
  padding-top: 10px; }

a {
  text-decoration: none;
  color: white; }

.page-title {
  font-weight: bold;
  font-size: 20px;
  color: #88C7EA; }

.text-title {
  font-weight: bold; }

.home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  .home div {
    width: 320px;
    padding: 10px; }

.home-message {
  min-height: 220px; }
  .home-message > div {
    width: 100%;
    height: 100%;
    padding: 0px !important;
    text-align: center; }
    .home-message > div p {
      margin: 0px; }

.home-message-blue > div {
  background-color: #88C7EA; }
  .home-message-blue > div p {
    color: white; }

.home-message-pink > div {
  background-color: rgba(255, 179, 209, 0.6); }
  .home-message-pink > div p {
    color: white; }

.message-title-large {
  font-size: 80px;
  padding-left: 20px;
  font-weight: bold; }

.message-title-normal {
  font-size: 40px;
  padding-left: 10px;
  font-weight: bold; }

.message-title-small {
  font-size: 30px;
  padding-left: 10px;
  font-weight: bold; }

.message-normal {
  font-size: 24px; }

.message-small {
  font-size: 20px;
  color: black; }

footer {
  background-color: #88C7EA; }

.social-menu {
  padding-left: 0px; }
  .social-menu li {
    list-style: none;
    font-size: 40px;
    display: inline-block; }
  .social-menu a {
    color: white;
    padding-left: 20px; }

.footer-section {
  padding-left: 35px !important; }

.footer-header {
  color: white;
  font-size: 20px;
  border-bottom: 3px dotted #ffb3d1;
  padding: 15px 0px 15px 0px;
  text-transform: uppercase;
  font-weight: bold; }

.footer-item {
  color: white;
  font-size: 16px; }

.footer-contact {
  text-align: left; }

.footer-info {
  text-align: center; }

.footer-social {
  text-align: right;
  height: 240px; }

footer .container {
  padding-left: 0px !important; }

@media (max-width: 769px) {
  .footer-info {
    text-align: left; }

  .footer-social {
    text-align: left; }

  .social-menu a {
    padding-left: 0px;
    padding-right: 20px; } }
.assortiment .item {
  display: inline-block; }

.assortiment {
  margin-top: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  .assortiment .item {
    width: 320px;
    padding: 10px;
    position: relative; }
    .assortiment .item:hover .description {
      display: block; }
    .assortiment .item:hover img {
      opacity: 0.2; }
    .assortiment .item .description {
      position: absolute;
      top: 10px;
      width: inherit;
      max-width: 300px;
      height: inherit;
      max-height: 200px;
      display: none; }
      .assortiment .item .description:hover {
        display: block; }
      .assortiment .item .description .title {
        padding-left: 1em;
        display: inline-block; }
      .assortiment .item .description .price {
        padding-right: 1em;
        float: right; }
      .assortiment .item .description .tags {
        padding-left: 1em;
        list-style: none; }
        .assortiment .item .description .tags li {
          padding-left: 5px;
          padding-right: 5px;
          display: inline-block; }
      .assortiment .item .description .order {
        text-align: center; }
      .assortiment .item .description input {
        width: 4em;
        font-size: 17px; }
      .assortiment .item .description button {
        font-size: 17px;
        background-color: #88C7EA;
        color: white; }
      .assortiment .item .description p {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 1em; }

.item-shop-amount {
  display: inline-block;
  vertical-align: top;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #88C7EA;
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0px;
  right: 0px;
  visibility: hidden; }

.item-amount-basket {
  max-width: -webkit-fill-available; }

@media (max-width: 440px) {
  .assortiment .item {
    width: 100%; } }
img {
  max-width: 100%;
  height: auto; }

.aboutpicture {
  display: flex; }
  .aboutpicture img {
    max-width: 240px;
    margin: auto;
    margin-bottom: 40px; }

.email-order-table th {
  text-align: left; }
.email-order-table td {
  padding-right: 20px; }

.order-left {
  vertical-align: top;
  width: 49%;
  min-width: 320px;
  display: inline-block; }
  .order-left th {
    padding-right: 24px;
    text-align: left; }
  .order-left th:last-of-type, .order-left td:last-of-type {
    text-align: right; }
  .order-left table {
    width: 90%;
    table-layout: fixed; }
    .order-left table td {
      width: 25%; }
  .order-left .page-title {
    text-align: center; }
    .order-left .page-title p {
      margin-top: 0px; }

#totaal {
  padding-left: 24px;
  padding-right: 0px; }

#aantal {
  width: 100px; }

.order-right {
  vertical-align: top;
  width: 50%;
  min-width: 320px;
  display: inline-block; }
  .order-right .page-title {
    text-align: center; }
    .order-right .page-title p {
      margin-top: 0px; }
  .order-right table td input {
    max-width: 163px; }

.order {
  margin: auto; }
  .order > p {
    margin-top: 0px; }

table {
  margin: auto; }
  table tr td {
    padding-top: 3px;
    padding-bottom: 3px; }

.bestellen {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px; }

form {
  width: 100%; }
  form button {
    margin: auto; }

#widthfilling-20px {
  width: 20px; }

#heightfilling-20px {
  height: 20px; }

@media (max-width: 769px) {
  .order-left {
    margin: auto;
    display: block; }

  .order-right {
    margin: auto;
    display: block; }
    .order-right .page-title p {
      margin-top: 20px; } }

/*# sourceMappingURL=stylesheet.css.map */
